@CHARSET "UTF-8";
* { margin:0; padding:0; list-style:none;}
ol,ul,li { list-style: none; }
a{text-decoration: none;}
a:hover{color:red;}
input,img,select{vertical-align: middle;}
html, body { font:normal 13px "Microsoft YaHei";font-family: "Microsoft YaHei","微软雅黑","sans-serif" ;}
.fl{float: left;}
.fr{float: right;}
.clearfix{display:block;clear:both;}
.clearfix{*zoom:1;}
.clearfix:after{display:block; overflow:hidden;clear:both;height:0;visibility:hidden;content:".";}
.pt10{padding-top: 10px;}
.pr10{padding-right: 10px;}
.pb10{padding-bottom: 10px;}
.pl10{padding-left: 10px;}
.pt5{padding-top: 5px;}
.pr5{padding-right: 5px;}
.pb5{padding-bottom: 5px;}
.pl5{padding-left: 5px;}

.w960{width: 960px;}
.w950{width: 950px;}