/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 8, 2015 */



@font-face {
    font-family: 'sound_of_silenceregular';
    src: url('Sound of silence-webfont.eot');
    src: url('Sound of silence-webfont.eot?#iefix') format('embedded-opentype'),
         url('Sound of silence-webfont.woff2') format('woff2'),
         url('Sound of silence-webfont.woff') format('woff'),
         url('Sound of silence-webfont.ttf') format('truetype'),
         url('Sound of silence-webfont.svg#sound_of_silenceregular') format('svg');
    font-weight: normal;
    font-style: normal;

}