<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Head BEGIN -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>芜湖职业技术学院</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta content="description" name="description">
  <meta content="keywords" name="keywords">
  <meta content="" name="author">

  <meta property="og:site_name" content="-CUSTOMER VALUE-">
  <meta property="og:title" content="-CUSTOMER VALUE-">
  <meta property="og:description" content="-CUSTOMER VALUE-">
  <meta property="og:type" content="website">
  <meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
  <meta property="og:url" content="-CUSTOMER VALUE-">
 
  <!-- Global styles START -->          
  <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
   
  <link href="assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
 <link href="assets/global/plugins/slider-revolution-slider/rs-plugin/css/settings.css" rel="stylesheet">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link href="assets/global/css/components.css" rel="stylesheet">
  <link href="assets/layout/css/style.css" rel="stylesheet">
  <link href="assets/layout/css/style-revolution-slider.css" rel="stylesheet">
  <link href="assets/layout/css/style-responsive.css" rel="stylesheet">
  <link href="assets/layout/css/themes/red.css" rel="stylesheet" id="style-color">
  <link href="assets/layout/css/custom.css" rel="stylesheet">
  <!-- Theme styles END -->
</head>
<!-- Head END -->

<!-- Body BEGIN -->
<body class="corporate">
   
    <!-- BEGIN TOP BAR -->
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <!-- BEGIN TOP BAR LEFT PART -->
                <div class="col-md-6 col-sm-6 additional-shop-info">
                    <ul class="list-unstyled list-inline">
                        <li><a href="">网站首页</a></li>
                        <li><a href="">新闻中心</a></li>
                        <li><a href="">数字校园</a></li>
                        <li><a href="">校园博客</a></li>
                        <li><a href="">思政联盟网</a></li>
                    </ul>
                </div>
                <!-- END TOP BAR LEFT PART -->
                <!-- BEGIN TOP BAR MENU -->
                <div class="col-md-6 col-sm-6 additional-nav">
                    <ul class="list-unstyled list-inline pull-right">
                        <li class="langs-block">
                            <a href="javascript:void(0);">微信 </a>
                            <div class="langs-block-others-wrapper">
                              <div class="langs-block-others">
                              <img src="images/wx.jpg" alt="" width="100" height="100">
                              </div>
                            </div>
                        </li>
                        <li class="langs-block">
                            <a href="javascript:void(0);">微博 </a>
                            <div class="langs-block-others-wrapper">
                              <div class="langs-block-others">
                              <img src="images/wb.png" alt=""  width="100" height="100">
                              </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- END TOP BAR MENU -->
            </div>
        </div>        
    </div>
    <!-- END TOP BAR -->
    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <a class="site-logo" href="index.html">logo
        <!-- <img src="images/logo.png" alt="logo">  -->
        </a>

        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
          <ul>
            <li><a href="#">首页 </a></li>
      
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">
                学校概况 
              </a>
                
              <ul class="dropdown-menu">
                <li><a href="#">学校简介</a></li>
                <li><a href="#">现任领导</a></li>
                <li><a href="#">校园风光</a></li>            
              </ul>
            </li>
            <li class="dropdown dropdown-megamenu">
              <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">
               机构设置
                
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="header-navigation-content">
                    <div class="row">
                      <div class="col-md-4 header-navigation-col">
                        <h4>党群机构</h4>
                        <ul>
                          <li><a href="#">办公室</a></li>
                          <li><a href="#">组织部</a></li>
                          <li><a href="#">宣传部</a></li>
                          <li><a href="#">监察处</a></li>
                          <li><a href="#">工会</a></li>
                          <li><a href="#">团委</a></li>
                        </ul>
                        <h4>教辅机构</h4>
                        <ul>
                          <li><a href="#">图书馆</a></li>
                          <li><a href="#">学报编辑部</a></li>
                          <li><a href="#">创业中心</a></li>
                          <li><a href="#">卫生科</a></li>
                        </ul>
                      </div>
                      <div class="col-md-4 header-navigation-col">
                        <h4>行政机构</h4>
                        <ul>
                          <li><a href="#">教务处</a></li>
                          <li><a href="#">科研处</a></li>
                          <li><a href="#">财务处</a></li>
                          <li><a href="#">学生处</a></li>
                          <li><a href="#">招生就业处</a></li>
                          <li><a href="#">保卫处</a></li>
                          <li><a href="#">总务处</a></li>
                          <li><a href="#">干训中心</a></li>
                          <li><a href="">实验实训中心</a></li>
                          <li><a href="">国际交流与合作处</a></li>
                          <li><a href="">国有资产管理处</a></li> 
                        </ul>
                        <h4>附属机构</h4>
                        <ul>
                          <li><a href="#">芜湖仪器仪表研究所</a></li>
                          <li><a href="#">附校</a></li>
                        </ul>
                      </div>
                      <div class="col-md-4 header-navigation-col">
                        <h4>教学机构</h4>
                        <ul>
                          <li><a href="#">材料工程学院</a></li>
                          <li><a href="#">电气工程学院</a></li>
                          <li><a href="#">公共管理学院</a></li>
                          <li><a href="#">国际经贸学院</a></li>
                          <li><a href="#">机械工程学院</a></li>
                          <li><a href="">建筑工程学院</a></li>
                          <li><a href="">经济管理学院</a></li>
                          <li><a href="">汽车工程学院</a></li>
                          <li><a href="">人文旅游学院</a></li>
                          <li><a href="">生物工程学院</a></li>
                     
                          <li><a href="#">网络工程学院</a></li>
                          <li><a href="#">信息工程学院</a></li>
                          <li><a href="#">艺术传媒学院</a></li>
                          <li><a href="#">应用外语学院</a></li>
                          <li><a href="#">园林园艺学院</a></li>
                          <li><a href="">继续教育学院</a></li>
                          <li><a href="">基础部</a></li>
                          <li><a href="">思政部</a></li>
                          <li><a href="">体育部</a></li>
                        </ul>
                      </div>
 
                    </div>
                  </div>
                </li>
              </ul>
            </li>  
            <li><a href="#">师资队伍</a></li>
            <li><a href="#">招生就业</a></li>
            <li><a href="#">国际交流</a></li>
            <li><a href="#">继续教育</a></li>
            <li><a href="#">附属中职</a></li>
            <li><a href="#">学子风采</a></li>
            <!-- BEGIN TOP SEARCH -->
            <li class="menu-search">
              <span class="sep"></span>
              <i class="fa fa-search search-btn"></i>
              <div class="search-box">
                <form action="#">
                  <div class="input-group">
                    <input type="text" placeholder="请输入搜索关键字" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="submit">搜索</button>
                    </span>
                  </div>
                </form>
              </div> 
            </li>
            <!-- END TOP SEARCH -->
          </ul>
        </div>
        <!-- END NAVIGATION -->
      </div>
    </div>
    <!-- Header END -->
  
    <div class="margin-bottom-20">&nbsp;</div>
  
    <div class="main">
      <div class="container">
  
        <div class="page-slider margin-bottom-40">
        <div class="fullwidthbanner-container revolution-slider">
          <div class="fullwidthabnner">
            <ul id="revolutionul">
              <!-- THE NEW SLIDE -->
              <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="#">
                <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                <img src="images/6.jpg" alt=""></li>    
              <!-- THE NEW SLIDE -->
              <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="#">
                <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                <img src="images/8.png" alt=""></li>    
              <!-- THE NEW SLIDE -->
              <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="#">
                <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                <img src="images/7.png" alt=""></li>    
              <!-- THE NEW SLIDE -->
              <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="#">
                <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                <img src="images/9.png" alt=""></li>    
            </ul>
            <div class="tp-bannertimer tp-bottom"></div>
          </div>
        </div>
    </div>
        <!-- BEGIN TABS AND TESTIMONIALS -->
        <div class="row mix-block margin-bottom-40">
          <!-- TABS -->
          <div class="col-md-7 tab-style-1">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab-1" data-toggle="tab">学院要闻</a></li>
              <li><a href="#tab-2" data-toggle="tab">职教动态</a></li>
              <li><a href="#tab-3" data-toggle="tab">媒体看学院</a></li>
              <li><a href="#tab-4" data-toggle="tab">图片视频</a></li>
            </ul>
            <div class="tab-content cate-tab-content">
              <div class="tab-pane row fade in active" id="tab-1">
                <div class="col-md-6 col-sm-6">
                  <div class="front-carousel">
                        <div class="carousel slide" id="myCarousel">
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                            <div class="item active">
                              <img alt="" src="images/5.png">
                            </div>
                            <div class="item">
                              <img alt="" src="images/5.png">
                            </div>
                            <div class="item">
                              <img alt="" src="images/5.png">
                            </div>
                          </div>
                          <!-- Carousel nav -->
                          <a data-slide="prev" href="#myCarousel" class="carousel-control left">
                            <i class="fa fa-angle-left"></i>
                          </a>
                          <a data-slide="next" href="#myCarousel" class="carousel-control right">
                            <i class="fa fa-angle-right"></i>
                          </a>
                        </div>                
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <ul class="nav sidebar-categories ">
                    <li><a href="">澳大利亚塔斯马尼亚州教育部代表团...</a></li>
                    <li><a href="">安徽工程大学教学督导组来院指导工作</a></li>
                    <li><a href="">安徽财贸职业学院耿金岭院长一行考察我院大 </a></li>
                    <li><a href="">全国高职高专院校思想政治理论课微课教学比...</a></li>
                    <li><a href="">[党的群众路线教育实践活动]学院...</a></li>
                    <li><a href="">安徽财贸职业学院耿金岭院长一行考察我院大 </a></li>
                  </ul>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-2">
                <div class="col-md-6 col-sm-6">
                  <ul class="nav sidebar-categories ">
                    <li><a href="">澳大利亚塔斯马尼亚州教育部代表团...</a></li>
                    <li><a href="">安徽工程大学教学督导组来院指导工作</a></li>
                    <li><a href="">安徽财贸职业学院耿金岭院长一行考察我院大 </a></li>
                    <li><a href="">全国高职高专院校思想政治理论课微课教学比...</a></li>
                    <li><a href="">[党的群众路线教育实践活动]学院...</a></li>
                    <li><a href="">安徽财贸职业学院耿金岭院长一行考察我院大 </a></li>
                  </ul>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="front-carousel">
                        <div class="carousel slide" id="myCarousel2">
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                            <div class="item active">
                              <img alt="" src="images/5.png">
                            </div>
                            <div class="item">
                              <img alt="" src="images/5.png">
                            </div>
                            <div class="item ">
                              <img alt="" src="images/5.png">
                            </div>
                          </div>
                          <!-- Carousel nav -->
                          <a data-slide="prev" href="#myCarousel2" class="carousel-control left">
                            <i class="fa fa-angle-left"></i>
                          </a>
                          <a data-slide="next" href="#myCarousel2" class="carousel-control right">
                            <i class="fa fa-angle-right"></i>
                          </a>
                        </div>                
                      </div>
                </div>
                
              </div>
              <div class="tab-pane fade" id="tab-3">
                 <div class="col-md-12 sale-product">
                  <div class="owl-carousel owl-carousel3">
                    <div>
                      <div class="product-item">
                        <div class="pi-img-wrapper">
                          <img src="images/4.jpg" class="img-responsive" alt="Berry Lace Dress">
                        </div>
                        <h3><a href="#">澳大利亚塔斯马尼亚州教育</a></h3>
                        <div class="pi-price"><i class="fa fa-eye"> 1200</i></div>
                        <a href="#" class="btn btn-default add2cart">详情</a>
                      </div>
                    </div>
                     <div>
                      <div class="product-item">
                        <div class="pi-img-wrapper">
                          <img src="images/4.jpg" class="img-responsive" alt="Berry Lace Dress">
                        </div>
                        <h3><a href="shop-item.html">安徽工程大学教学督导组来院指导工作</a></h3>
                        <div class="pi-price"><i class="fa fa-eye"> 1200</i></div>
                        <a href="#" class="btn btn-default add2cart">详情</a>
                      </div>
                    </div>
                    <div>
                      <div class="product-item">
                        <div class="pi-img-wrapper">
                          <img src="images/4.jpg" class="img-responsive" alt="Berry Lace Dress">
                        </div>
                        <h3><a href="shop-item.html">党的群众路线教育实践活动</a></h3>
                        <div class="pi-price"><i class="fa fa-eye"> 1200</i></div>
                        <a href="#" class="btn btn-default add2cart">详情</a>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-4">
                  <div class="col-md-12 sale-product">
                  <div class="owl-carousel owl-carousel3">
                    <div>
                      <div class="product-item">
                        <div class="pi-img-wrapper">
                          <img src="images/4.jpg" class="img-responsive" alt="Berry Lace Dress">
                        </div>
                        <h3><a href="#">澳大利亚塔斯马尼亚州教育</a></h3>
                        <div class="pi-price"><i class="fa fa-eye"> 1200</i></div>
                        <a href="#" class="btn btn-default add2cart">详情</a>
                      </div>
                    </div>
                     <div>
                      <div class="product-item">
                        <div class="pi-img-wrapper">
                          <img src="images/4.jpg" class="img-responsive" alt="Berry Lace Dress">
                        </div>
                        <h3><a href="shop-item.html">安徽工程大学教学督导组来院指导工作</a></h3>
                        <div class="pi-price"><i class="fa fa-eye"> 1200</i></div>
                        <a href="#" class="btn btn-default add2cart">详情</a>
                      </div>
                    </div>
                    <div>
                      <div class="product-item">
                        <div class="pi-img-wrapper">
                          <img src="images/4.jpg" class="img-responsive" alt="Berry Lace Dress">
                        </div>
                        <h3><a href="shop-item.html">党的群众路线教育实践活动</a></h3>
                        <div class="pi-price"><i class="fa fa-eye"> 1200</i></div>
                        <a href="#" class="btn btn-default add2cart">详情</a>
                      </div>
                    </div>
                    <div>
                      <div class="product-item">
                        <div class="pi-img-wrapper">
                          <img src="images/4.jpg" class="img-responsive" alt="Berry Lace Dress">
                        </div>
                        <h3><a href="shop-item.html">党的群众路线教育实践活动</a></h3>
                        <div class="pi-price"><i class="fa fa-eye"> 1200</i></div>
                        <a href="#" class="btn btn-default add2cart">详情</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END TABS -->
        
          <!-- TESTIMONIALS -->
          <div class="col-md-5">
             <div class="portlet">
            <div class="portlet-title">
              <div class="caption">
                <i class="fa fa-bullhorn"></i>通知公告
              </div>
              <div class="tools">
                  <a href="javascript:;">
                    更多
                  </a>
              </div>
            </div>
            <div class="portlet-body">
              <ul class="nav sidebar-categories">
                <li><a href="">澳大利教育部代表团...<span class="pull-right">2014-10-18</span></a></li>
                <li><a href="">安徽工程组来院指导工作<span class="pull-right">2014-10-18</span></a></li>
                <li><a href="">安徽财贸职业学行考察我院大 <span class="pull-right">2014-10-18</span></a></li>
                <li><a href="">全国高职高专院校课微课教学比...<span class="pull-right">2014-10-18</span></a></li>
                <li><a href="">[党的群活动]学院...<span class="pull-right">2014-10-18</span></a></li>
                <li><a href="">全国高职高专微课教学...<span class="pull-right">2014-10-18</span></a></li>
                
              </ul>
            </div>
          </div>
          </div>
          <!-- END TESTIMONIALS -->
        </div>                
        <!-- END TABS AND TESTIMONIALS -->

        

        <!-- BEGIN CLIENTS -->
        <div class="row margin-bottom-40 our-clients">
          <div class="col-md-3">
            <h2><a href="#">公共服务</a></h2>
            <p>学校各类系统、专题公共服务窗口.</p>
          </div>
          <div class="col-md-9">
            <div class="owl-carousel owl-carousel6-brands">
              <div class="client-item">
                <a href="#">
                  <img src="images/1.jpg" class="img-responsive" alt="">
                  <img src="images/1.jpg" class="color-img img-responsive" alt="">
                </a>
              </div>
              <div class="client-item">
                <a href="#">
                  <img src="images/2.jpg" class="img-responsive" alt="">
                  <img src="images/2.jpg" class="color-img img-responsive" alt="">
                </a>
              </div>
              <div class="client-item">
                <a href="#">
                  <img src="images/3.jpg" class="img-responsive" alt="">
                  <img src="images/3.jpg" class="color-img img-responsive" alt="">
                </a>
              </div>
              <div class="client-item">
                <a href="#">
                  <img src="images/1.jpg" class="img-responsive" alt="">
                  <img src="images/1.jpg" class="color-img img-responsive" alt="">
                </a>
              </div>
              <div class="client-item">
                <a href="#">
                  <img src="images/2.jpg" class="img-responsive" alt="">
                  <img src="images/2.jpg" class="color-img img-responsive" alt="">
                </a>
              </div>
              <div class="client-item">
                <a href="#">
                  <img src="images/3.jpg" class="img-responsive" alt="">
                  <img src="images/3.jpg" class="color-img img-responsive" alt="">
                </a>
              </div>
              <div class="client-item">
                <a href="#">
                  <img src="images/1.jpg" class="img-responsive" alt="">
                  <img src="images/1.jpg" class="color-img img-responsive" alt="">
                </a>
              </div>
              <div class="client-item">
                <a href="#">
                  <img src="images/2.jpg" class="img-responsive" alt="">
                  <img src="images/2.jpg" class="color-img img-responsive" alt="">
                </a>
              </div>                  
            </div>
          </div>          
        </div>
        <!-- END CLIENTS -->
      </div>
    </div>
 
    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-12 col-sm-12 padding-top-10">
           版权所有&copy;芜湖职业技术学院 COPYRIGHT&copy;WUHU ISTITUTE OF TECHNOLOGY 皖ICP备05000975号 <br>
    <p>北校区地址：安徽省芜湖市银湖北路62号  邮编：241006  南校区地址：安徽省芜湖市文津西路  邮编：241003 
          </div>
          <!-- END COPYRIGHT -->
          
        </div>
      </div>
    </div>
    <!-- END FOOTER -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/global/plugins/respond.min.js"></script>
    <![endif]--> 
    <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
     
    <script src="assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products -->
    <script src="assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script> 
    <script src="assets/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="assets/global/scripts/revo-slider-init.js" type="text/javascript"></script>
    <!-- BEGIN RevolutionSlider -->
  
    
    <!-- END RevolutionSlider -->

    <script src="assets/layout/scripts/layout.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            Layout.init();    
            Layout.initOWL();
             RevosliderInit.initRevoSlider();
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
<script>
   
</script>
</body>

<!-- END BODY -->
 
</html>